        clock_timestamp        
-------------------------------
 2017-08-29 14:18:27.433358-03
(1 row)

SET
 setval 
--------
    135
(1 row)

INSERT 0 0
INSERT 0 0
DROP TABLE
SELECT 0
CREATE INDEX
INSERT 0 0
INSERT 0 0
ALTER TABLE
ALTER TABLE
CREATE INDEX
DROP TABLE
SELECT 0
DROP TABLE
SELECT 0
CREATE INDEX
CREATE INDEX
DROP TABLE
SELECT 0
INSERT 0 1
DROP TABLE
SELECT 0
ALTER TABLE
UPDATE 0
ALTER TABLE
UPDATE 0
DROP TABLE
SELECT 0
INSERT 0 1
DROP TABLE
SELECT 0
UPDATE 0
INSERT 0 0
INSERT 0 0
CREATE INDEX
CREATE INDEX
DROP TABLE
SELECT 0
DROP TABLE
CREATE TABLE
 eliminate_car 
---------------
 
(1 row)

DO
ALTER TABLE
DROP TABLE
SELECT 0
DROP TABLE
SELECT 0
    ?column?     
-----------------
 00:00:00.000277
(1 row)

